CamaMesaBanho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.CamaMesaBanho">

    <ContentPage.BindingContext>
        <vm:MyViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center"
            BindableLayout.ItemsSource="{Binding CamaMesaBanho}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto, *"
                          ColumnSpacing="10"
                          HeightRequest="60"
                        >
                            <Label Text="{Binding Nome}"
                               HorizontalOptions="End"
                               Margin="17"/>
                            <Entry Grid.Column="1" Text="{Binding Quantidade}"
                               HorizontalOptions="Start"/>
                            <Stepper
                            Grid.Column="2"
                            Rotation="-90"
                            HorizontalOptions="Start"
                            Value="{Binding Quantidade}"
                            />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>

            <Label
                Text="{Binding PesoTotal,StringFormat='Peso Total: {0}kg'}"
                FontSize="30"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
