MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.MainPage">


    <ScrollView>
        <Grid RowDefinitions="Auto, *">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            BindableLayout.ItemsSource="{Binding Comuns}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto, Auto"
                          ColumnSpacing="10"
                        >
                            <Label Text="{Binding Nome}"
                               HorizontalOptions="End"
                               Margin="17"/>
                            <Entry Grid.Column="1" Text="{Binding Quantidade}"
                               HorizontalOptions="Start"/>
                            <Stepper
                            Grid.Column="2"
                            HorizontalOptions="Start"
                                WidthRequest="100"
                            Value="{Binding Quantidade}"
                            />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Frame
                Grid.Row="1"
                VerticalOptions="End"
                >
                <Label
                Text="{Binding PesoTotal,StringFormat='Peso Total: {0}kg'}"
                FontSize="20"
                    HorizontalTextAlignment="Center"
                />
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
